<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
      </nav>
    </header>
    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
        <p class="apresentacao__conteudo__paragrafo">
          Me chamo Juliana e tenho 25 anos. Sou designer de UI/UX apaixonada por
          criar interfaces intuitivas e esteticamente agradáveis que
          proporcionem uma ótima experiência do usuário. Atualmente, moro no Rio
          de Janeiro, onde busco aprimorar minhas habilidades e me conectar com
          a comunidade local de design.
        </p>
        <p class="apresentacao__conteudo__paragrafo">
          Minha formação em Cinema e Audiovisual me proporcionou uma base sólida
          em narrativa, comunicação visual e storytelling, elementos essenciais
          para a criação de interfaces eficazes e que cativem o usuário. Além da
          minha experiência em UI/UX, estou em constante aprendizado e me dedico
          a estudar desenvolvimento front-end. Acredito que a combinação de
          design e programação me permite criar produtos digitais mais completos
          e eficientes.
        </p>
        <p class="apresentacao__conteudo__paragrafo">
          Sou uma pessoa esforçada, dedicada e com grande capacidade de
          aprendizado. Tenho facilidade em me comunicar e trabalhar em equipe,
          buscando sempre alcançar os melhores resultados. Para complementar
          minhas habilidades, possuo fluência em inglês, o que me permite me
          comunicar com clientes e colegas de trabalho de diferentes culturas.
          Estou sempre em busca de novos desafios e oportunidades para crescer
          profissionalmente. Acredito que o design pode fazer a diferença na
          vida das pessoas e me sinto realizada em poder contribuir para a
          criação de produtos inovadores e acessíveis.
        </p>
      </section>
      <img
        class="foto__2"
        src="./Assets-aula2-curso3-html-e-css-main/assets/Rectangle 47.png"
        alt="Foto da Juliana Guapiassu"
      />
    </main>
    <footer class="rodape">
      <p>Desenvolvido por Juliana Guapiassu.</p>
    </footer>
  </body>
</html>
